{
  "dependencies": {
    "inquirer": "^8.2.5",
    "readline": "^1.3.0"
  },
  "name": "create-api-express-js",
  "version": "2.0.2",
  "main": "src/main.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "node ./src/main.js"
  },
  "keywords": [
    "express",
    "fs",
    "inquirer"
  ],
  "author": "muhammadfitrian0712@gmail.com",
  "license": "ISC",
  "description": "Membuat folder api beserta file controller, routes dan services",
  "bin": {
    "create-api": "./src/main.js"
  }
}
